
<!DOCTYPE html>
<html lang="en">

    <!-- Coping code is not allowed. All rights reserved by Famral -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famral Studio: Home to Creativity & Productivity</title>
    <meta name="description" content="Famral Studio: Home to Creativity & Productivity"/>
    <link rel="icon" type="image/x-icon" href="https://www.famral.com/favicon.png" />


    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #ffffff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 25px;
            background-color: #f1f1f1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(83, 83, 83, 0.2);
            transition: transform 0.3s;
        }

        .product:hover {
            transform: scale(1.02);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 0px;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product p {
            font-size: 14px;
            color: #707070;
            margin-bottom: 20px;
        }

        .prod-button {
            background-color: #ffffff;
            color: #003bbb;
            padding: 8px 10px 8px 2px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 0px;
            transition: background-color 0.2s;
        }

        .prod-button:hover {
            background-color: #ebebff;
            border-bottom: 2px solid rgb(4, 0, 255);
        }

        .prod-button:focus {
            background-color: #feffb9;
            color: #003bbb;
            padding: 8px 10px 8px 2px;
            text-decoration: none;
            border-bottom: 2px solid rgb(4, 0, 255);
        }

        footer {
            background-color: #f0f0f0;
            color: #7e7e7e;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <img src="https://www.famral.com/logo.png" alt="Famral" style="height: 24px;">
        </div>
    </header>

    <main>
        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product">
                <img src="graphic-design.png" alt="Graphic Design">
                <h2>Graphic Design</h2>
                <p>Create all-new graphic designs and download in different formats.</p>
                <a href="https://create.famral.com/graphic-design" class="prod-button">Start Designing &#129122;</a>
            </div>

            <!-- Product 3 -->
            <div class="product">
                <img src="qr-code.png" alt="Create QR Code">
                <h2>Stylish QR Code</h2>
                <p>A user-friendly and customizable QR code generator.</p>
                <a href="https://qrcode.famral.com/" class="prod-button">Create QR Code &#129122;</a>
            </div>

            <!-- Product 4 -->
            <div class="product">
                <img src="photo-editing.png" alt="Photo Editing">
                <h2>Photo Editing</h2>
                <p>Try easy-to-use photo editing tools.</p>
                <a href="https://create.famral.com/photo-editing" class="prod-button">Start Photo Editing &#129122;</a>
            </div>
            
                        <!-- Product -->
            <div class="product">
                <img src="graphic-design.png" alt="Photo Background Remover">
                <h2>Background Remover</h2>
                <p>Upload an image and remove the background.</p>
                <a href="https://create.famral.com/remove-image-background" class="prod-button">Remove Background &#129122;</a>
            </div>
            
            
            <!-- Product 6 -->
            <div class="product">
                <img src="developer-tools.png" alt="Free Images">
                <h2>Free Stock Images</h2>
                <p>Download copyright-free photos & royalty-free images.</p>
                <a href="https://studio.famral.com/images" class="prod-button">Free Stock Photos &#129125;</a>
            </div>



        </div>

    </main>


    <br>
    <br>

    <footer>
        <p>&copy; 2024 Famral. All rights reserved.</p>
    </footer>

</body>

</html>
