
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="https://www.famral.com/ui/resellerdata/870000_899999/885348/supersite2/supersite/themes/EliteGreen-ResponsiveTheme/images/favicon.ico" type="image/x-icon" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&family=Rubik:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Free Photo Editor | Online Image Editor | Studio</title>

<style>
  /* CSS resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  user-select: none;
}
body {
  font-family: "Quicksand", sans-serif;
  font-family: "Rubik", sans-serif;
}
.img-editor {
  display: flex;
  align-content: center;
  align-items: center;
}
/* side bar */
.filter-container {
  background-color: #000c35;
  left: 0;
  width: 265px;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 23px 20px;
  color: #fff;
}
label {
  margin: 4px 0;
}
/* range type inputs */
input[type="range"] {
  -webkit-appearance: none;
  margin: 10px 0;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #554fff;
  background: #b3e3db;
}
input[type="range"]::-webkit-slider-thumb {
  border: 0px solid #2497e3;
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: #a1d0ff;
  -webkit-appearance: none;
  margin-top: -4px;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #b3e3db;
}
input[type="range"]::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #554fff;
  background: #b3e3db;
  border-radius: 50px;
}
input[type="range"]::-moz-range-thumb {
  border: 0px solid #2497e3;
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: #a1d0ff;
  cursor: pointer;
}
input[type="range"]::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type="range"]::-ms-fill-lower {
  background: #b3e3db;
  border: 0px solid #000000;
  border-radius: 100px;
  box-shadow: 0px 0px 0px #554fff;
}
input[type="range"]::-ms-fill-upper {
  background: #b3e3db;
  border: 0px solid #000000;
  border-radius: 100px;
  box-shadow: 0px 0px 0px #554fff;
}
input[type="range"]::-ms-thumb {
  margin-top: 1px;
  border: 0px solid #2497e3;
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: #a1d0ff;
  cursor: pointer;
}
input[type="range"]:focus::-ms-fill-lower {
  background: #b3e3db;
}
input[type="range"]:focus::-ms-fill-upper {
  background: #b3e3db;
}
/* buttons */
.reset {
  border: none;
  border-radius: 5px;
  padding: 5px;
  width: 75px;
  background-color: #a72424;
  color: #fff;
  margin: 15px 0;
  cursor: pointer;
  transition: all 0.3s;
}
.reset:hover {
  background-color: #811b1b;
  transition: all 0.3s;
}
.download {
  border: none;
  border-radius: 5px;
  padding: 5px;
  width: 75px;
  background-color: #3295f1;
  color: #fff;
  margin: 15px 0;
  cursor: pointer;
  transition: all 0.3s;
}
.download:hover {
  background-color: #2373be;
  transition: all 0.3s;
}
/* upload */
input[type="file"] {
  display: none;
}
i {
  background-color: #159c3e;
  padding: 4px;
  border-radius: 4px;
  cursor: pointer;
}
.flip-buttons {
  margin: 8px 0 0;
  display: flex;
  flex-direction: column;
}
.flip-buttons label {
  cursor: pointer;
}
.flip-option {
  margin: 4px 0;
}
/* image */
.img-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  margin: 0 auto;
}
.img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  box-shadow: 4px 4px 4px rgb(0, 0, 0, 0.48);

  overflow: hidden;
  border-radius: 10px;
}
.img-container img {
  width: 100%;
  max-width: 1000px;
  max-height: 82vh;
  margin: auto;
  transform-origin: center center;
  object-fit: cover;
  cursor: zoom-in;
}
</style>

  </head>
  <body>
    <div class="img-editor">
      <div class="side-bar">
        <div class="filter-container">
          <label for="blur">Blur</label>
          <input
            type="range"
            id="blur"
            value="0"
            min="0"
            max="10"
            step="0.1"
            class="slider-inputs"
          />

          <label for="contrast">Contrast</label>
          <input
            type="range"
            id="contrast"
            value="100"
            min="0"
            max="200"
            class="slider-inputs"
          />

          <label for="hue">Hue-Rotate</label>
          <input
            type="range"
            id="hue"
            value="0"
            min="0"
            max="360"
            class="slider-inputs"
          />

          <label for="sepia">Sepia</label>
          <input
            type="range"
            id="sepia"
            value="0"
            min="0"
            max="1"
            step="0.1"
            class="slider-inputs"
          />

          <label for="GrayScale">Gray Scale</label>
          <input
            type="range"
            id="GrayScale"
            value="0"
            min="0"
            max="100"
            class="slider-inputs"
          />

          <label for="opacity">Opacity</label>
          <input
            type="range"
            id="opacity"
            value="1"
            min="0"
            max="1"
            step="0.1"
            class="slider-inputs"
          />

          <label for="invert">Invert</label>
          <input
            type="range"
            id="invert"
            value="0"
            min="0"
            max="100"
            class="slider-inputs"
          />

          <label for="saturate">Saturate</label>
          <input
            type="range"
            id="saturate"
            value="1"
            min="0"
            max="1"
            step="0.1"
            class="slider-inputs"
          />

          <label for="brightness">Brightness</label>
          <input
            type="range"
            id="brightness"
            value="100"
            min="0"
            max="200"
            class="slider-inputs"
          />

          <div class="flip-buttons">
            <div class="flip-option">
              <input type="radio" name="flip" id="noFlip" checked />
              <label for="noFlip">No flip</label>
            </div>

            <div class="flip-option">
              <input type="radio" name="flip" id="flipX" />
              <label for="flipX">Flip x</label>
            </div>

            <div class="flip-option">
              <input type="radio" name="flip" id="flipY" />
              <label for="flipY">Flip Y</label>
            </div>
          </div>

          <div class="btn-container">
            <button type="reset" class="reset">Reset</button>
            <button class="download" type="button" onclick="download()">
              Download
            </button>
            <label for="upload"><i class="fa fa-upload"></i></label>
            <input type="file" id="upload" accept="image/*" />
          </div>
        </div>
      </div>

      <div class="img-bar">
        <div class="img-container">
          <img src="" alt="Upload Your Image" class="choosenImg" />
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"
      integrity="sha512-01CJ9/g7e8cUmY0DFTMcUw/ikS799FHiOA0eyHsUWfOetgbx/t6oV4otQ5zXKQyIrQGTHSmRVPIgrgLcZi/WMA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"
      integrity="sha512-Qlv6VSKh1gDKGoJbnyA5RMXYcvnpIqhO++MhIM2fStMcGT9i2T//tSwYFlcyoRRDcDZ+TYHpH8azBBCyhpSeqw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      // download button
      function download() {
        domtoimage.toBlob(document.querySelector("img")).then(function (blob) {
          window.saveAs(blob, "File.png");
        });
      }
    </script>


<script>
// -----------elements-----------
let blurFilter = document.querySelector("#blur");
let contrastFilter = document.querySelector("#contrast");
let hueFilter = document.querySelector("#hue");
let GrayScaleFilter = document.querySelector("#GrayScale");
let sepiaFilter = document.querySelector("#sepia");
let opacityFilter = document.querySelector("#opacity");
let invertFilter = document.querySelector("#invert");
let saturateFilter = document.querySelector("#saturate");
let brightnessFilter = document.querySelector("#brightness");
let noFlipBtn = document.querySelector("#noFlip");
let flipXBtn = document.querySelector("#flipX");
let flipYBtn = document.querySelector("#flipY");
let resetBtn = document.querySelector(".reset");
let uploadBtn = document.querySelector("#upload");
let downloadBtn = document.querySelector(".download");
let choosenImg = document.querySelector(".choosenImg");
let imgBox = document.querySelector(".img-container");
let sliderInputs = document.querySelectorAll(".slider-inputs");
// -----------applying styles-----------
sliderInputs.forEach((item) => {
  item.addEventListener("input", function (e) {
    let allFilters = `grayscale(${GrayScaleFilter.value}%) blur(${blurFilter.value}px) sepia(${sepiaFilter.value}) saturate(${saturateFilter.value}) opacity(${opacityFilter.value}) brightness(${brightnessFilter.value}%) contrast(${contrastFilter.value}%) hue-rotate(${hueFilter.value}deg) invert(${invertFilter.value}%)`;
    choosenImg.style.filter = allFilters;
  });
  resetBtn.addEventListener("click", function (e) {
    // -----------reset img styles-----------
    let resetImgStyles = `grayscale(0%) blur(0px) sepia(0) saturate(1) opacity(1) brightness(100%) contrast(100%) hue-rotate(0deg) invert(0%)`;
    choosenImg.style.filter = resetImgStyles;
    // -----------reset input values-----------
    GrayScaleFilter.value = 0;
    blurFilter.value = 0;
    sepiaFilter.value = 0;
    saturateFilter.value = 1;
    opacityFilter.value = 1;
    brightnessFilter.value = 100;
    contrastFilter.value = 100;
    hueFilter.value = 0;
    invertFilter.value = 0;
    console.log(GrayScaleFilter.value);
    // -----------flip reset-----------
    (noFlipBtn.checked = true), (choosenImg.style.transform = "none");
  });
});
// -----------zoom effect-----------
imgBox.addEventListener("mousemove", onZoom);
imgBox.addEventListener("mouseover", onZoom);
imgBox.addEventListener("mouseleave", offZoom);
function onZoom(e) {
  const x = e.clientX - e.target.offsetLeft;
  const y = e.clientY - e.target.offsetTop;
  choosenImg.style.transformOrigin = `${x}px ${y}px`;
  choosenImg.style.transform = "scale(2)";
}
function offZoom(e) {
  choosenImg.style.transformOrigin = `center center`;
  choosenImg.style.transform = "scale(1)";
}
// -----------upload image-----------
uploadBtn.addEventListener("change", function (e) {
  choosenImg.src = URL.createObjectURL(e.target.files[0]);
});
// -----------flip buttons-----------
// flip x
flipXBtn.addEventListener("click", () => {
  choosenImg.style.transform = "scaleX(-1)";
});
// flip y
flipYBtn.addEventListener("click", () => {
  choosenImg.style.transform = "scaleY(-1)";
});
// no flip
noFlipBtn.addEventListener("click", () => {
  choosenImg.style.transform = "none";
});
</script>

  </body>
</html>
